{
  "name": "nexus-tritium-beta",
  "productName": "Nexus_Tritium_Wallet_Beta",
  "version": "0.8.0",
  "description": "Nexus_Tritium_Wallet_Beta",
  "main": "./main.prod.js",
  "author": {
    "name": "The Nexus Embassy",
    "email": "TheNexusEmbassy@nexus.io"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=3.0.4 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {}
}
