{
  "name": "nexus-tritium-beta",
  "productName": "Nexus",
  "version": "0.8.3",
  "description": "Nexus",
  "main": "./main.prod.js",
  "author": {
    "name": "The Nexus Embassy",
    "email": "TheNexusEmbassy@nexus.io"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.8.8 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {}
}
